
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PR Groups - Land Aggregators</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
    }
    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2rem;
    }
    .bg1 {
      background: url('https://source.unsplash.com/1600x900/?realestate,construction') no-repeat center center/cover;
    }
    .bg2 {
      background: url('https://source.unsplash.com/1600x900/?land,property') no-repeat center center/cover;
    }
    .bg3 {
      background: url('https://source.unsplash.com/1600x900/?township,apartment') no-repeat center center/cover;
    }
    .bg4 {
      background: url('https://source.unsplash.com/1600x900/?business,teamwork') no-repeat center center/cover;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    .contact {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- Page 1: Real Estate Developers -->
  <section class="bg1">
    <h1>PR Groups - Land Aggregators</h1>
    <h2>Real Estate Developers</h2>
    <ul>
      <li>Partnering with top developers across India</li>
      <li>Access to premium land banks</li>
      <li>Strategic land planning and consolidation</li>
    </ul>
  </section>

  <!-- Page 2: Services -->
  <section class="bg2">
    <h2>Our Services</h2>
    <ul>
      <li>Survey & Identify Land: Spot strategically located land parcels with development potential.</li>
      <li>Negotiate with Landowners: Handle discussions and agreements with multiple individual landowners.</li>
      <li>Consolidate Land: Combine smaller plots into larger, usable tracts.</li>
      <li>Due Diligence: Ensure clear titles, legal compliance, and land-use/zoning clearance.</li>
      <li>Facilitate Sale or Development: Resell or transfer the land to developers/investors.</li>
    </ul>
  </section>

  <!-- Page 3: Service Sectors -->
  <section class="bg3">
    <h2>Service Sectors</h2>
    <ul>
      <li>Industrial parks or SEZs (Special Economic Zones)</li>
      <li>Residential or commercial mega-townships</li>
    </ul>
  </section>

  <!-- Page 4: Contact -->
  <section class="bg4">
    <div class="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:info@pr-groups.in" style="color: #00f7ff">info@pr-groups.in</a></p>
      <p>WhatsApp: <a href="https://wa.me/7411549977" style="color: #00f7ff">7411549977</a></p>
      <h3>Thank You for visiting us</h3>
    </div>
  </section>
</body>
</html>
